{
  "name": "UrbanCraft Furniture",
  "short_name": "UrbanCraft",
  "description": "Premium custom furniture manufacturer — Crafted with Passion. Built for Comfort. Designed for Life.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F6F2",
  "theme_color": "#355E3B",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
